# Pokemon

./: .env  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  compose.yaml  docker-compose.elk.yml  docker-compose.yml  pokemon.json  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: docker-image.yml  gradle-publish.yml  main.yml
gradle/: libs.versions.toml
keycloak/: pokemon-keycloak-realm.json
logstash/: Dockerfile
logstash/pipeline/: cards.conf  logstash.conf  students.conf
output/: export.crd  test_card.crd
pokemon-admin-server/: Dockerfile  build.gradle.kts
pokemon-admin-server/src/main/java/example/admin/: SpringBootAdminServerApplication.java
pokemon-admin-server/src/main/java/example/admin/config/: WebSecurityConfig.java
pokemon-admin-server/src/main/resources/: application.yml
pokemon-api/: Dockerfile  build.gradle.kts  settings.gradle.kts
pokemon-api/src/main/java/example/pokemon/: PokemonApplication.java
pokemon-api/src/main/java/example/pokemon/batch/: FilePreparationTasklet.java  PokemonJobConfiguration.java
pokemon-api/src/main/java/example/pokemon/config/: AppConfig.java  ElasticClient.java  OpenAPISecurityConfig.java  RedisConfig.java  RestConfig.java
pokemon-api/src/main/java/example/pokemon/controller/: AuthController.java  CardController.java  CustomErrorController.java  MeController.java  StudentController.java
pokemon-api/src/main/java/example/pokemon/dto/: AttackSkill.java  AuthenticationResponse.java  CardDto.java  CardImageResponse.java  CardInput.java  CardsPage.java  EnergyType.java  ErrorInfo.java  GetStudentRequest.java  LoginRequest.java  PokemonStage.java  RegisterRequest.java  StudentDto.java  (+2 more)
pokemon-api/src/main/resources/: application.yml  students.csv
pokemon-api/src/main/resources/db/migration/: V1__init.sql  V2__create_cards_schema.sql  V3__insert_data_students.sql  V4__create_cards_table.sql  V5__insert_data_students.sql  V5__update_student_group_names.sql  V6__insert_data_cards.sql  V7__create_batch_tables.sql
pokemon-api/src/main/resources/graphql/: card.graphqls  mutation.graphqls  query.graphqls  schema.graphqls  student.graphqls
pokemon-api/src/main/resources/migration/: V1__init.sql  V6__create_security_entities.sql
pokemon-api/src/test/resources/: app.pub  application.yml
pokemon-api/src/test/resources/db/migration/: V2__create_cards_schema.sql  V3_test__create_students_table.sql
pokemon-auth/: Dockerfile  build.gradle.kts  settings.gradle.kts
pokemon-auth/app/: build.gradle.kts
pokemon-auth/lib/: build.gradle.kts
pokemon-auth/src/main/java/example/auth/: AuthServerApplication.java
pokemon-auth/src/main/resources/: app.key  application.yml
pokemon-auth/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_users.sql
pokemon-client/: build.gradle.kts
pokemon-client/src/main/java/example/client/: ClientApplication.java  SecurityConfig.java  UiController.java
pokemon-client/src/main/resources/: application.yml
pokemon-client/src/main/resources/templates/: index.html  user.html
src/main/java/example/pokemon/: PokemonApplication.java
src/main/java/example/pokemon/controller/: AuthController.java  CardController.java  StudentController.java  TokenController.java
src/main/java/example/pokemon/dto/: AttackSkill.java  CardDto.java  EnergyType.java  GetStudentRequest.java  PokemonStage.java  StudentDto.java
src/main/java/example/pokemon/exception/: CardNotFoundException.java  DuplicateCardException.java  DuplicateStudentException.java  GlobalExceptionHandler.java
src/main/java/example/pokemon/mapper/: CardMapper.java  StudentMapper.java
src/main/java/example/pokemon/model/: Authority.java  Card.java  Student.java
src/main/java/example/pokemon/repository/: CardRepository.java  StudentRepository.java  UserRepository.java
src/main/java/example/pokemon/security/: JwtProvider.java  RestConfig.java
src/main/java/example/pokemon/service/: AuthService.java  CardService.java  StudentService.java  UserDetailsServiceImpl.java
src/main/java/ru/mirea/pkmn/: AppConfig.java  AttackSkill.java  Card.java  LoggerConfig.java  PkmnApplication.java  Student.java
src/main/java/ru/mirea/polupanpolina/: CardExport.java  CardImport.java  Main.java  PkmnApplication.java
src/main/resources/: application.properties  application.yml  evolves_from.txt  export.crd  lera.crd  my_card.txt
src/main/resources/db/migration/: V1__init.sql  V2__create_cards_schema.sql  V6__create_security_entities.sql
src/test/java/example/pokemon/: CardJsonTest.java
src/test/java/ru/mirea/polupanpolina/: CardDeserializerTest.java  CardImportTest.java  CardSerializerTest.java
src/test/resources/: test_card.txt
(+74 files in other folders)
