input {
	jdbc{
        jdbc_connection_string => "${SPRING_DATASOURCE_URL}"
        jdbc_user => "${SPRING_DATASOURCE_USERNAME}"
        jdbc_password => "${SPRING_DATASOURCE_PASSWORD}"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM pokemon.students"
        }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "students"
        document_id => "%{id}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
