input {
	jdbc{
        jdbc_connection_string => "${SPRING_DATASOURCE_URL}"
        jdbc_user => "${SPRING_DATASOURCE_USERNAME}"
        jdbc_password => "${SPRING_DATASOURCE_PASSWORD}"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        schedule => "*/10 * * * * *"
        statement =>
            "
            SELECT
            s.id AS student_id,
            s.first_name,
            s.last_name,
            s.student_group
            FROM pokemon.students s
            "
        }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "students"
        document_id => "%{student_id}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
